<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/midgrey"
    android:layout_marginTop="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:background="@color/fulltrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:fontFamily="@font/bold"
        android:paddingStart="5dp"
        android:text="@string/fullname"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnMore"
        app:layout_constraintStart_toEndOf="@+id/imgPicture"
        app:layout_constraintTop_toTopOf="@+id/imgPicture" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="62dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="**********"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />


</androidx.constraintlayout.widget.ConstraintLayout>