<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/newsCover"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_height="150dp"
        android:foreground="@color/foregroundTint"
        android:scaleType="fitXY"
        android:src="@drawable/mainbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="296dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:maxLines="2"
        android:text="Sample Event Titleasdasdasdadasd"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newsCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newsCover" />


</androidx.constraintlayout.widget.ConstraintLayout>